<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы английского языка English World</title>
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header">
        <nav>
            <a href="/about">О компании</a>
            <a href="/catalog">Наши курсы</a>
            <a href="/payment-and-delivery">Преимущества обучения</a>
            <a href="/free-lesson">Бесплатный урок</a>
            <a href="/contacts">Контакты</a>
        </nav>
    </header>
    <aside class="sidebar-section">
        <article>
            <header>
                <h3> <a href="/article1">Открытие нового филиала в Одессе</a> </h3>
            </header>
            <p>Далеко-далеко за словесными горами в стране гласных и
                согласных живут, рыбные тексты. Свое даль мир города маленький!
            </p>
        </article>
        <article>
            <header>
                <h3> <a href="/article2">10 фильмов, которые помогут в изучении английского </a> </h3>
            </header>
            <p>
                Далеко-далеко за словесными горами в стране гласных и
                согласных живут рыбные тексты. Свой ему своих над букв?
            </p>
        </article>
    </aside>
    <main class="main">

        <h1>Курсы английского онлайн</h1>

        <section>
            <header>
                <h2>
                    Зачем нужен ангийский язык в современном мире?
                </h2>
            </header>
            <p>
                Большинство людей в западном мире в определённый момент своей жизни изучают английский язык, но если
                твои школьные годы только недавно остались позади или тебе никогда не приходилось учить английский,
                возможно, ты гадаешь, почему английский – настолько важный язык. Фредерико Феллини говорил:
                <q>"A different language is a different vision of life." // "Другой язык – это другое видение
                    жизни."
                </q>
            </p>
            <blockquote>"If you talk to a man in a language he understands, that goes to his head. If you talk to him in
                his own language, that goes to his heart." // "Если вы говорите с человеком на языке, который он
                понимает,
                вы обращаетесь к его уму. Если вы говорите с ним на его родном языке, вы обращаетесь к его сердцу."
                <cite>Нельсон Мандела</cite>
            </blockquote>
        </section>
        <section>
            <header>
                <h2>Уровни английского языка:</h2>
            </header>
            <p>
                <dfn>Elementary</dfn> -на этом уровне вы воспринимаете англоязычную информацию на слух (при условии,
                что информация эта подаётся очень медленно), можете говорить в стандартных ситуациях (например, можете
                попросить счёт в кафе) и читать несложные тексты (скорее всего – вывески и заголовки).
            </p>
            <p>
                <dfn>Pre-Intermediate</dfn> -на этом уровне вы вполне сносно ведете беседу, рассказываете о себе,
                читаете вывески, объявления, этикетки, можете писать личные и стандартные деловые письма.
            </p>
            <p>
                <dfn>Intermediate </dfn> - на этом уровне вы слушаете радио, смотрите телепрограммы и фильмы на языке
                оригинала без
                субтитров и при этом вам не нужно делать вид, будто вы всё понимаете, потому что вы – действительно всё
                понимаете. Можете читать несложные тексты и адаптированную литературу на английском, ведёте личную и
                деловую переписку.
            </p>
            <p>
                <dfn>Upper-Intermediate</dfn> - на этом уровне вы владеете языком на достаточном уровне, чтобы свободно
                общаться с носителями языка в разных ситуациях. Теперь, наконец, вы можете читать неадаптированную
                литературу на английском.
            </p>
            <p>
                <dfn>Advanced </dfn> - на этом уровне вы можете в пятнадцати разных выражениях описать погоду за окном,
                сказать пару
                реплик коллеге со скрытым смыслом, дозировать сарказм в своих замечаниях и даже не задумываться о том,
                что свободно можете говорить и думать на английском.
            </p>
            <p>
                <dfn>Proficiency </dfn> - на этом уровне выладеете языком на таком уровне, что можете в устной и
                письменной речи передавать тончайшие оттенки значений. Развлекаетесь тем, что исправляете носителей
                языка и иногда почитываете труды учёных-лингвистов.
            </p>
        </section>
        <section>
            <header>
                <h2>
                    Программа подготовки IELTS и TOEFL
                </h2>
            </header>
            <p>
                <abbr title="International English Language Testing System">IELTS</abbr> и <abbr
                    title="Test of English as a Foreign Language">TOEFL</abbr> - международные системы оценки
                знания английского языка. Подготовка к профессиональному тестированию для получения сертификатов. Гибкий
                график занятий. +500 000 студентов. Международная школа.
            </p>
        </section>
        <section>
            <header>
                <h2>
                    Пробный урок для новых студентов
                </h2>
            </header>
            <p>
                У вас есть уникальная возможность пройди <strong>бесплатный урок</strong> прямо сейчас и получить
                <em>скидку на обучение</em>.
            </p>
        </section>
        <section>
            <header>
                <h2>Удобные условия рассрочки на обучение</h2>
            </header>
            <p> Воспользуйтесь <mark>рассрочкой платежа от Альфа-Банк</mark> для изучения английского языка в школе с
                ежемесячной комиссией 0,01%. Рассрочка действует от <del>1000 грн и оформить вы можете на 12
                    месяцев</del> <ins>500 грн и оформить вы можете на 3, 6, 9 месяцев</ins> без
                составления договора. Более детально вас проконсультирует менеджер</p>
        </section>
    </main>
    <footer class="footer">
        <address>
            г. Одесса ул. Английская, 56 оф.41
        </address>
        © 2020–2021 English World
    </footer>
</body>

</html>